NODE_ENV=development
PORT=3000

DB_URL="mongodb+srv://pavlinevtimov:<PASSWORD>@cluster0.ctc3cfu.mongodb.net/music-app?retryWrites=true&w=majority"
DB_PASS=P-5-12-ewtimow

JWT_SECRET="my-secret-jwt"
COOKIE_NAME="My cookie"